<?php

	return [
		'name' => 'Name',
		'user' => 'User',
		'email' => 'E-Mail Address',
		'password' => 'Password',
		'confirmPassword' => 'Confirm Password',
		'confirmEmail' => 'Please confirm your email!',
		'emailConfirmed' => 'You confirmed your email, please log in!',
		'profile' => 'Profile',
		'makeAdmin' => 'Make User Admin',
		'loseAdmin' => 'Take Away Admin Privileges',
		'uploadPicture' => 'Upload Picture',
		'editProfile' => 'Edit Profile',
		'registerDate' => 'Joined at',
		'height' => 'Height',
		'weight' => 'Weight',
		'benchPress' => 'Bench Press',
		'squat' => 'Squat',
		'deadlift' => 'Deadlift',
		'ohp' => 'Overhead Press',
		'image' => 'Image',
		'cardHolder' => 'Card Holder Name',
		'cardNumber' => 'Card Number',
		'expMonth' => 'Expiration Month',
		'expYear' => 'Expiration Year',
		'amount' => 'Amount',
		'thanksForDonation' => 'Thank you for your donation!',
];
