<?php

	return [
		'register' => 'Regisztráció',
		'login' => 'Bejelentkezés',
		'logout' => 'Kijelentkezés',
		'rememberMe' => 'Emlékezz rám',
		'submit' => 'Elküldés',
		'forgottenPassword' => 'Elfelejtetted a jelszavad?',
		'resetPassword' => 'Jelszó Visszaállítás',
		'sendResetLink' => 'Jelszó Visszaállító Link Elküldése',
		'regards' => 'Üdvözlettel',
		'rightsReserved' => 'Minden jog fenntartva.',
		'users' => 'Felhasználók',
		'previousPage' => 'Előző oldal',
		'nextPage' => 'Következő oldal',
		'search' => 'Keresés',
		'notFound' => 'nem található',
		'exercises' => 'Gyakorlatok',
		'exercise' => 'Gyakorlat',
		'delete' => 'Törlés',
		'edit' => 'Módosít',
		'cancel' => 'Mégse',
		'submit' => 'Küldés',
		'clear' => 'Ürítés',
		'close' => 'Bezár',
		'add' => 'Hozzáadás',
];
