<?php

	return [
		'name' => 'Név',
		'user' => 'Felhasználó',
		'email' => 'E-Mail Cím',
		'password' => 'Jelszó',
		'confirmPassword' => 'Jelszó Megerősítés',
		'confirmEmail' => 'Kérlek erősítsd meg az email címedet!',
		'emailConfirmed' => 'Megerősítetted az email címedet, kérlek lépj be!',
		'profile' => 'Profil',
		'makeAdmin' => 'Admin Jog Adás',
		'loseAdmin' => 'Admin Jog Elvétele',
		'uploadPicture' => 'Kép Feltöltés',
		'editProfile' => 'Profil szerkesztése',
		'registerDate' => 'Regisztrált',
		'height' => 'Magasság',
		'weight' => 'Súly',
		'benchPress' => 'Fekvenyomás',
		'squat' => 'Guggolás',
		'deadlift' => 'Felhúzás',
		'ohp' => 'Fejfölényomás',
		'image' => 'Kép',
		'cardHolder' => 'Kártya Tulajdonos Neve',
		'cardNumber' => 'Kártyaszám',
		'expMonth' => 'Lejárati Hónap',
		'expYear' => 'Lejárati Év',
		'amount' => 'Összeg',
		'thanksForDonation' => 'Köszönjük a támogatást!',
];
